server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/nginx-proxy4bot.access.log main;
    error_log /var/log/nginx/nginx-proxy4bot.error.log;

    if ($http_user_agent ~* (bot|facebookexternalhit)) {
        rewrite ^/(.*)/? /__bot__/$1;
    }

    location / {
        root /var/www/nginx-proxy4bot/human-contents;
        index index.html index.htm;
    }

    location /__bot__ {
        rewrite /__bot__/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://bot-server:8080/;
    }
}
